{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "ngx-ez": [
        "dist/ngx-ez/ngx-ez",
        "dist/ngx-ez"
      ],
      "ez-state": [
        "dist/ez-state/ez-state",
        "dist/ez-state"
      ],
      "ez-functions": [
        "dist/ez-functions/ez-functions",
        "dist/ez-functions"
      ]
    }
  }
}